# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: composer:2.0


pipelines:
  default:
    - parallel:
        - step:
            name: Test
            script:
              - composer install
            caches:
              - composer
        - step:
            name: Lint
            script:
              - composer install
              - ssh user_2021@3.14.175.22 'bash -s' < execute.sh
            caches:
              - composer
           
              
